@import url('https://fonts.googleapis.com/css2?family=Actor&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Tiny5&display=swap');

:root {
--black: #080708ff;
--blue-crayola: #3772ffff;
--red: #df2935ff;
--sun-yellow: #fdca40ff;
--white: #e6e8e6ff;

--ff-title: 'Lobster Two', cursive;
--ff-text: 'Actor', sans-serif;
--ff-logo: 'Tiny5', monospace;

--logo-gradient: -webkit-linear-gradient( var(--sun-yellow), var(--blue-crayola));
--title-gradient: -webkit-linear-gradient( 45deg, var(--sun-yellow), var(--red), var(--blue-crayola));
}

/* CSS RESET */

*, *::before, *::after{
    box-sizing: border-box; 
}

*{
    margin: 0; 
    padding: 0; 
}

ul[role='list'], ol[role='list']{
    list-style: none; 
}

html:focus-within{
    scroll-behavior: smooth; 
}

a:not([class]){
    text-decoration-skip-ink: auto; 
}

img, picture, svg, video, canvas{
    max-width: 100%;
    height: auto; 
    vertical-align: middle; 
    font-style: italic; 
    background-repeat: no-repeat; 
    background-size: cover;
}

input, button, textarea, select{
    font: inherit; 
}

@media (prefers-reduced-motion: reduce){
    html:focus-within {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

body, html{
    height: 100%; 
    scroll-behavior: smooth; 
}

/* END RESET */

/* PAGE STYLING */

body, html {
    background-color: var(--black);
    color: var(--white);
    font-family: var(--ff-text);
    font-size: 16px;
    line-height: 1.5;
}

.container {
    max-width: 100vw;
    height: 100vh;
    margin-inline: auto;
    padding-inline: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    max-width: 350px;
    background-color: var(--blue-crayola);
    border-radius: 20px;
    padding: 1rem;
    margin: 3rem auto;
    text-align: center;
    position: relative;
    border: solid 10px var(--sun-yellow);
}

.card-content {
    display: grid;
    gap: .75rem;
    place-content: center;
}

.title {
    font-family: var(--ff-title);
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

.card-content img {
    border-radius: 20px;
    max-width: 250px;
    max-height: 250px;
    object-fit: cover;
    margin: 0 auto;
    border: solid 5px var(--sun-yellow);
}

.description {
    font-size: .825rem;
    text-align: center;
    text-wrap: balance;
    max-width: 70%;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-icons a {
    font-size: 1.5rem;
    color: var(--white);
}

.social-icons a:hover {
    color: var(--sun-yellow);
    transition: 0.3s ease all;
}

form {
    display: grid;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

form > * {
    padding: .2rem;
}

.contact-form {
    background-color: var(--blue-crayola);
    border-radius: 20px;
    padding: 1rem;
    margin: 3rem auto;
    position: relative;
    border: solid 10px var(--sun-yellow);
    max-width: 700px;
}